# Fedn

./: .gitignore  Fedn.sln
Fedn/: EdnParser.fs  EdnType.fs  Fedn.fsproj
FednTest/: FednTest.fsproj  Tests.fs
FednTest/Resources/: 1.edn
